# IntegriProd

./: README.md
IntegrProd/: .gitignore  HELP.md  pom.xml
IntegrProd/src/main/java/com/inovs/integrprod/: .env  IntegrProdApplication.java
IntegrProd/src/main/java/com/inovs/integrprod/config/: CorsConfig.java  SwaggerConfig.java
IntegrProd/src/main/java/com/inovs/integrprod/controller/: ApontamentoProducaoController.java  ConsumoMaterialController.java  EmpresaController.java  EstoqueController.java  FamiliaProdutoController.java  FilialController.java  MovimentoEstoqueController.java  OrdemProducaoController.java  PessoaController.java  PostoTrabalhoController.java  ProdutoController.java  ProdutoEstruturaController.java  RoteiroProducaoController.java  TipoProdutoController.java  UnidadeMedidaController.java
IntegrProd/src/main/java/com/inovs/integrprod/documents/: ERP-Producao.postman_collection.json
IntegrProd/src/main/java/com/inovs/integrprod/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
IntegrProd/src/main/java/com/inovs/integrprod/mapper/: ProdutoMapper.java
IntegrProd/src/main/java/com/inovs/integrprod/model/dto/: ErrorResponseDTO.java  EstoqueRequestDTO.java  MovimentoEstoqueRequestDTO.java  OrdemProducaoRequestDTO.java  PageResponseDTO.java  PessoaRequestDTO.java  ProdutoRequestDTO.java  ProdutoResponseDTO.java
IntegrProd/src/main/java/com/inovs/integrprod/model/entity/: ApontamentoProducao.java  ConsumoMaterial.java  ControleQualidade.java  Empresa.java  Estoque.java  FamiliaProduto.java  Filial.java  MovimentoEstoque.java  OrdemProducao.java  Pessoa.java  PessoaClassificacao.java  PessoaClassificacaoId.java  PessoaEndereco.java  PostoTrabalho.java  Produto.java  ProdutoEstrutura.java  RoteiroProducao.java  SaldoEstoque.java  TipoProduto.java  UnidadeMedida.java
IntegrProd/src/main/java/com/inovs/integrprod/repository/: ApontamentoProducaoRepository.java  ConsumoMaterialRepository.java  ControleQualidadeRepository.java  EmpresaRepository.java  EstoqueRepository.java  FamiliaProdutoRepository.java  FilialRepository.java  MovimentoEstoqueRepository.java  OrdemProducaoRepository.java  PessoaClassificacaoRepository.java  PessoaEnderecoRepository.java  PessoaRepository.java  PostoTrabalhoRepository.java  ProdutoEstruturaRepository.java  ProdutoRepository.java  RoteiroProducaoRepository.java  SaldoEstoqueRepository.java  TipoProdutoRepository.java  UnidadeMedidaRepository.java
IntegrProd/src/main/java/com/inovs/integrprod/service/: ApontamentoProducaoService.java  ConsumoMaterialService.java  EmpresaService.java  EstoqueService.java  FamiliaProdutoService.java  FilialService.java  MovimentoEstoqueService.java  OrdemProducaoService.java  PessoaService.java  PostoTrabalhoService.java  ProdutoEstruturaService.java  ProdutoService.java  RoteiroProducaoService.java  TipoProdutoService.java  UnidadeMedidaService.java
IntegrProd/src/main/java/com/inovs/integrprod/service/impl/: ApontamentoProducaoServiceImpl.java  ConsumoMaterialServiceImpl.java  EmpresaServiceImpl.java  EstoqueServiceImpl.java  FamiliaProdutoServiceImpl.java  FilialServiceImpl.java  MovimentoEstoqueServiceImpl.java  OrdemProducaoServiceImpl.java  PessoaServiceImpl.java  PostoTrabalhoServiceImpl.java  ProdutoEstruturaServiceImpl.java  ProdutoServiceImpl.java  RoteiroProducaoServiceImpl.java  TipoProdutoServiceImpl.java  UnidadeMedidaServiceImpl.java
IntegrProd/src/main/java/com/inovs/integrprod/sql/: Regra de Negócio  Tabelas.sql
IntegrProd/src/main/java/com/inovs/integrprod/utils/: DateUtil.java
IntegrProd/src/main/java/com/inovs/integrprod/validation/: CNPJValidator.java  CPFValidator.java  ValidCNPJ.java  ValidCPF.java
IntegrProd/src/main/resources/: application-example.properties  application.properties
IntegrProd/src/test/java/com/inovs/integrprod/: IntegrProdApplicationTests.java
integriprod-front/: package-lock.json  package.json  tailwind.config.ts
integriprod-front/src/app/: globals.css  layout.tsx  page.tsx  providers.tsx
integriprod-front/src/app/ordens-producao/: page.tsx
integriprod-front/src/app/ordens-producao/[id]/: page.tsx
integriprod-front/src/app/ordens-producao/[id]/apontamentos/novo/: page.tsx
integriprod-front/src/app/ordens-producao/[id]/consumo/novo/: page.tsx
integriprod-front/src/app/ordens-producao/novo/: page.tsx
integriprod-front/src/app/pessoas/: page.tsx
integriprod-front/src/app/pessoas/[id]/: page.tsx
integriprod-front/src/app/pessoas/novo/: page.tsx
integriprod-front/src/app/produtos/: page.tsx
integriprod-front/src/app/produtos/[id]/: page.tsx
integriprod-front/src/app/produtos/[id]/ficha-tecnica/: page.tsx
integriprod-front/src/app/produtos/novo/: page.tsx
integriprod-front/src/app/teste/: page.tsx
integriprod-front/src/components/ui/: BackButton.tsx  Badge.tsx  Button.tsx  Card.tsx  Input.tsx  Loading.tsx  Modal.tsx  Select.tsx  Skeleton.tsx  Table.tsx  Tabs.tsx  index.ts
integriprod-front/src/hooks/: useApi.ts
integriprod-front/src/lib/: api.ts  queryKeys.ts  utils.ts
integriprod-front/src/services/: empresaService.ts  estoqueService.ts  pessoaService.ts  postosService.ts  producaoService.ts  produtoService.ts  tiposProdutoService.ts
integriprod-front/src/types/: cadastros.ts  estoque.ts  organizacao.ts  pessoas.ts  producao.ts  produtos.ts
